# mini-hibernate

./: README.md  build.gradle  code.md  pom.xml  settings.gradle
docs/: ARCHITECTURE.md  ARCHITECTURE_ENHANCEMENTS.md  EZYDATA_COMPARISON.md  HIBERNATE_SPRINGBOOT_GUIDE.md  IMPLEMENTATION_ROADMAP.md  JPQL_NATIVEQUERY_LAZYLOADING.md  KNOWLEDGE_REQUIREMENTS.md  LEARNING_GUIDE.md  cau_truc_package.md  hibernate_summary.md  jpa_architecture.md  jpa_implementation_summary.md  jpa_implementation_summary_vi.md
src/main/java/com/minihibernate/: InterfaceImplDemo.java  MiniHibernateDemo.java  QueryAnnotationDemo.java
src/main/java/com/minihibernate/annotation/: Column.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  Query.java
src/main/java/com/minihibernate/api/: MiniEntityManager.java  MiniEntityManagerFactory.java  MiniTransaction.java  MiniTypedQuery.java
src/main/java/com/minihibernate/example/: User.java  UserRepository.java
src/main/java/com/minihibernate/internal/: MiniEntityManagerFactoryImpl.java  MiniEntityManagerImpl.java  MiniTransactionImpl.java  MiniTypedQueryImpl.java
src/main/java/com/minihibernate/metadata/: EntityMetadata.java  FieldMetadata.java  MetadataParser.java
src/main/java/com/minihibernate/persist/: EntityKey.java  EntityPersister.java  PersistenceContext.java
src/main/java/com/minihibernate/query/: MiniQuery.java
src/main/java/com/minihibernate/repository/: MiniRepository.java  Query.java  RepositoryFactory.java
src/main/java/com/minihibernate/session/: EntityState.java  MiniSession.java  MiniSessionFactory.java  MiniTransaction.java
src/main/java/com/minihibernate/spi/: Dialect.java  H2Dialect.java  MySQLDialect.java  SPIDemo.java
src/main/java/com/minihibernate/sql/: SQLGenerator.java
src/main/java/org/ltl/minihibernate/annotation/: Column.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  Query.java
src/main/java/org/ltl/minihibernate/api/: JpaEntityManagerFactory.java  MiniEntityManager.java  MiniEntityManagerFactory.java  MiniTransaction.java  MiniTypedQuery.java
src/main/java/org/ltl/minihibernate/config/: MiniConfiguration.java
src/main/java/org/ltl/minihibernate/internal/: AbstractQuery.java  LazyProxyFactory.java  MiniEntityManagerFactoryImpl.java  MiniEntityManagerImpl.java  MiniMetamodelImpl.java  MiniNativeQueryImpl.java  MiniTransactionImpl.java  MiniTypedQueryImpl.java  NativeQueryMapper.java  TypedNativeQueryImpl.java
src/main/java/org/ltl/minihibernate/internal/metamodel/: MiniAttributeImpl.java  MiniEntityTypeImpl.java  MiniIdentifiableTypeImpl.java  MiniManagedTypeImpl.java  MiniSingularAttributeImpl.java  MiniTypeImpl.java
src/main/java/org/ltl/minihibernate/metadata/: EntityMetadata.java  FieldMetadata.java  MetadataParser.java  RelationshipType.java
src/main/java/org/ltl/minihibernate/page/: CursorPage.java  CursorPageable.java  Page.java  PageRequest.java  Pageable.java  Sort.java
src/main/java/org/ltl/minihibernate/persist/: EntityKey.java  EntityPersister.java  PersistenceContext.java
src/main/java/org/ltl/minihibernate/provider/: MiniPersistenceProvider.java
src/main/java/org/ltl/minihibernate/query/: EnhancedJPQLParser.java  MiniQuery.java  SimpleJPQLParser.java
src/main/java/org/ltl/minihibernate/repository/: MiniRepository.java  RepositoryFactory.java
src/main/java/org/ltl/minihibernate/session/: EntityState.java  MiniSession.java  MiniSessionFactory.java  MiniTransaction.java
src/main/java/org/ltl/minihibernate/spi/: Dialect.java  H2Dialect.java  MySQLDialect.java
src/main/java/org/ltl/minihibernate/spring/: MiniHibernateAutoConfiguration.java  MiniJpaVendorAdapter.java
src/main/java/org/ltl/minihibernate/sql/: SQLGenerator.java
src/main/java/org/ltl/minihibernate/transaction/: Propagation.java  TransactionInterceptor.java  Transactional.java
src/main/java/org/ltl/minihibernate/util/: ClasspathScanner.java
src/main/resources/: logback.xml  minihibernate.properties.template
src/test/java/com/minihibernate/benchmark/: SimpleBenchmark.java
src/test/java/com/minihibernate/demo/: InterfaceImplDemo.java  MiniHibernateDemo.java  QueryAnnotationDemo.java  SPIDemo.java
src/test/java/com/minihibernate/example/: User.java  UserRepository.java
src/test/java/com/minihibernate/metadata/: MetadataParserTest.java
src/test/java/org/ltl/minihibernate/: JPAFeatureTest.java
src/test/java/org/ltl/minihibernate/benchmark/: SimpleBenchmark.java
src/test/java/org/ltl/minihibernate/demo/: ConfigurationDemo.java  EntityScanDemo.java  InterfaceImplDemo.java  MiniHibernateDemo.java  PaginationDemo.java  QueryAnnotationDemo.java  RelationshipDemo.java  SPIDemo.java  TransactionalDemo.java
src/test/java/org/ltl/minihibernate/example/: Order.java  User.java  UserRepository.java
src/test/java/org/ltl/minihibernate/internal/: EntityManagerTest.java
src/test/java/org/ltl/minihibernate/metadata/: MetadataParserTest.java
src/test/java/org/ltl/minihibernate/provider/: ProviderTest.java
